id=org.semanticweb.elk
version=${parsedVersion.osgiVersion}
download=${project.parent.url}/files/${protege-zip.name}.zip
name=${project.description}
readme=file://${basedir}/target/version-info.txt
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=${project.organization.name}