id=org.semanticweb.elk
version=${parsedVersion.osgiVersion}
download=http://elk-reasoner.googlecode.com/files/${elk-protege-zip.base}.zip
name=${project.description}
readme=http://elk-reasoner.googlecode.com/svn/resources/elk-reasoner/version-info.txt
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=${project.organization.name}