id=org.semanticweb.elk
version=${parsedVersion.osgiVersion}
download=http://elk-reasoner.googlecode.com/files/${elk-protege.file}.zip
name=${project.parent.name}: ${project.parent.description}
readme=http://elk.semanticweb.org/maven/latest/elk-distribution/resources/version-info.txt
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=${project.organization.name}