-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

# ignore log4j dependencies that are not provided in Dalvik VM
-dontwarn javax.jms.**
-dontwarn javax.mail.**
-dontwarn com.sun.jdmk.comm.**

# make sure all fields of the R generated class are preserved; we use them 
# via reflection to get the list of ontologies
-keepclassmembers class **.R$* {
    public static <fields>;
}
-keep class **.R$*

# this is necessary to correctly process elk annotations in reasoner
# configurations via relfection
-keepattributes *Annotation*
-keep public class org.semanticweb.elk.config.** {
    *;
}
-keep public class org.semanticweb.elk.reasoner.config.** {
    *;
}

# the rest is standard settings for android

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    nativ <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
