#@author Pavel Klinov, pavel.klinov@uni-ulm.de

#Use this file to set configuration properties for the ELK reasoner.

#Specifies the number of "workers", i.e. threads which will concurrently perform reasoning tasks,
#such as classification. The default value corresponds to the number of processors available to JVM.
#elk.reasoner.number_of_workers=